<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.1.Final-v20190425-2005-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Library_Borrowing">
    <bpmn2:participant id="Participant_1" name="Librarian" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Member"/>
    <bpmn2:messageFlow id="MessageFlow_1" name="BookRequest" sourceRef="Participant_2" targetRef="StartEvent_1"/>
    <bpmn2:messageFlow id="MessageFlow_2" name="BookRequestRejection" sourceRef="SendTask_1" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_3" name="Book" sourceRef="SendTask_2" targetRef="Participant_2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:ioSpecification id="InputOutputSpecification_3">
      <bpmn2:dataInput id="DataInput_1" isCollection="true" name="Book"/>
      <bpmn2:dataInput id="DataInput_2" name="MemberRecord"/>
      <bpmn2:dataInput id="DataInput_8" name="Book"/>
      <bpmn2:inputSet id="InputSet_3" name="Input Set 3"/>
      <bpmn2:outputSet id="OutputSet_3" name="Output Set 3"/>
    </bpmn2:ioSpecification>
    <bpmn2:startEvent id="StartEvent_1" name="BookRequestReceived">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1" name="ProcessBookRequest">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataInput id="DataInput_3" name="input1"/>
        <bpmn2:dataInput id="DataInput_4" name="input2"/>
        <bpmn2:dataInput id="DataInput_5" name="input3"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:inputSet id="InputSet_4" name="Input Set 4">
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>DataInput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataInput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>DataObject_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:endEvent id="EndEvent_1" name="End">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:dataObject id="DataObject_2" name="BookRequest">
      <bpmn2:dataState id="DataState_1" name="New"/>
    </bpmn2:dataObject>
    <bpmn2:dataObjectReference id="DataObjectReference_2" name="BookRequest" dataObjectRef="DataObject_2">
      <bpmn2:dataState id="DataState_2" name="Processed"/>
    </bpmn2:dataObjectReference>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="BookAvailable?" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sendTask id="SendTask_1" name="SendBookRequestRejection">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_10">
        <bpmn2:dataInput id="DataInput_6" name="input1"/>
        <bpmn2:inputSet id="InputSet_10" name="Input Set 10">
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_10" name="Output Set 10"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_4" name="No" sourceRef="ExclusiveGateway_1" targetRef="SendTask_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="SendTask_1" targetRef="EndEvent_1"/>
    <bpmn2:task id="Task_2" name="BorrowBook">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_11">
        <bpmn2:dataInput id="DataInput_7" name="input1"/>
        <bpmn2:dataInput id="DataInput_9" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
        <bpmn2:inputSet id="InputSet_11" name="Input Set 11">
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_11" name="Output Set 11">
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_7</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>DataInput_8</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_5</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_6" name="Yes" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sendTask id="SendTask_2" name="SendBook">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_12">
        <bpmn2:dataInput id="DataInput_10" name="input1"/>
        <bpmn2:inputSet id="InputSet_12" name="Input Set 12">
          <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_12" name="Output Set 12"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>DataObject_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="Task_2" targetRef="SendTask_2"/>
    <bpmn2:dataObject id="DataObject_5" name="Book">
      <bpmn2:dataState id="DataState_3" name="Borrowed"/>
    </bpmn2:dataObject>
    <bpmn2:endEvent id="EndEvent_3" name="End">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="SendTask_2" targetRef="EndEvent_3"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="201.0" width="771.0" x="50.0" y="50.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="49.0" width="15.0" x="56.0" y="126.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="58.0" width="771.0" x="50.0" y="280.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="15.0" x="56.0" y="286.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="100.0" y="164.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="51.0" x="93.0" y="200.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="233.0" y="157.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="80.0" x="248.0" y="167.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="711.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="22.0" x="718.0" y="231.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <dc:Bounds height="50.0" width="36.0" x="100.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9">
          <dc:Bounds height="15.0" width="28.0" x="104.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataInput_2" bpmnElement="DataInput_2">
        <dc:Bounds height="50.0" width="36.0" x="173.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10">
          <dc:Bounds height="30.0" width="48.0" x="167.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <dc:Bounds height="50.0" width="36.0" x="270.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="75.0" x="251.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="383.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12">
          <dc:Bounds height="30.0" width="75.0" x="364.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="376.0" y="157.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="52.0" x="375.0" y="207.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <dc:Bounds height="51.0" width="167.0" x="514.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="156.0" x="519.0" y="213.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="514.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="67.0" x="535.0" y="144.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="698.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="57.0" x="724.0" y="144.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataInput_3" bpmnElement="DataInput_8">
        <dc:Bounds height="50.0" width="36.0" x="514.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29">
          <dc:Bounds height="15.0" width="28.0" x="518.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_2" bpmnElement="DataObject_5">
        <dc:Bounds height="50.0" width="36.0" x="642.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="59.0" x="631.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="772.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="22.0" x="779.0" y="96.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="136.0" y="182.0"/>
        <di:waypoint xsi:type="dc:Point" x="233.0" y="182.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_2" targetElement="BPMNShape_StartEvent_1">
        <di:waypoint xsi:type="dc:Point" x="306.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="136.0" y="190.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8">
          <dc:Bounds height="15.0" width="75.0" x="46.0" y="308.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="136.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="154.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="154.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="233.0" y="171.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="209.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="232.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="233.0" y="158.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="306.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="342.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="343.0" y="157.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="343.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="358.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="358.0" y="83.0"/>
        <di:waypoint xsi:type="dc:Point" x="383.0" y="83.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="343.0" y="182.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="182.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_SendTask_1">
        <di:waypoint xsi:type="dc:Point" x="403.0" y="207.0"/>
        <di:waypoint xsi:type="dc:Point" x="514.0" y="207.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="15.0" width="16.0" x="475.0" y="241.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="599.0" y="246.0"/>
        <di:waypoint xsi:type="dc:Point" x="616.0" y="280.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21">
          <dc:Bounds height="45.0" width="52.0" x="512.0" y="359.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="681.0" y="212.0"/>
        <di:waypoint xsi:type="dc:Point" x="711.0" y="212.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="403.0" y="157.0"/>
        <di:waypoint xsi:type="dc:Point" x="514.0" y="156.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24">
          <dc:Bounds height="15.0" width="21.0" x="477.0" y="136.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SendTask_2">
        <di:waypoint xsi:type="dc:Point" x="624.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="698.0" y="166.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_SendTask_1">
        <di:waypoint xsi:type="dc:Point" x="419.0" y="99.0"/>
        <di:waypoint xsi:type="dc:Point" x="461.0" y="99.0"/>
        <di:waypoint xsi:type="dc:Point" x="461.0" y="195.0"/>
        <di:waypoint xsi:type="dc:Point" x="514.0" y="196.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="419.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="482.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="482.0" y="137.0"/>
        <di:waypoint xsi:type="dc:Point" x="514.0" y="138.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="550.0" y="85.0"/>
        <di:waypoint xsi:type="dc:Point" x="566.0" y="85.0"/>
        <di:waypoint xsi:type="dc:Point" x="567.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_2">
        <di:waypoint xsi:type="dc:Point" x="600.0" y="127.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="83.0"/>
        <di:waypoint xsi:type="dc:Point" x="642.0" y="83.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_SendTask_2">
        <di:waypoint xsi:type="dc:Point" x="678.0" y="85.0"/>
        <di:waypoint xsi:type="dc:Point" x="733.0" y="85.0"/>
        <di:waypoint xsi:type="dc:Point" x="734.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="751.0" y="177.0"/>
        <di:waypoint xsi:type="dc:Point" x="821.0" y="280.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34">
          <dc:Bounds height="15.0" width="28.0" x="762.0" y="315.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="751.0" y="127.0"/>
        <di:waypoint xsi:type="dc:Point" x="751.0" y="76.0"/>
        <di:waypoint xsi:type="dc:Point" x="772.0" y="76.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>